# BankingServiceAPI

./: .bashrc  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak-export/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/org/example/bankingportal/: BankingPortalApplication.java  CustomUserAuthentication.java
src/main/java/org/example/bankingportal/Exception/: CustomUserError.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/org/example/bankingportal/JWT/: JwtTokenProvider.java
src/main/java/org/example/bankingportal/JwtServices/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/example/bankingportal/Util/: AccountNumberGenerator.java  BaseEntity.java  BaseUserService.java  ConcurrentHashMap.java  EmailValidator.java  FileCrawler.java  JsonUtil.java  JwtAuthenticationForAuthorities.java  KeyCloakAuthenticationConverter.java  LoggedInUser.java  LoggedUser.java  PasswordUtil.java  PasswordValidator.java  ServerAuthoritiesMapper.java  ValidEmail.java
src/main/java/org/example/bankingportal/Util/auditAware/: AuditorAwareImpl.java
src/main/java/org/example/bankingportal/aop/: Logging.java  ProjectConfig.java  ToLog.java
src/main/java/org/example/bankingportal/concurrency/: ApplicationRunner.java  BashedHashSets.java  Board.java  CellularAutomata.java  Computable.java  ExpensiveFunc.java  InMemoryUserDetailsManagers.java  Memoirs.java  Memoirs2.java  Memoirs3.java  MutableUser.java  MutableUserDetails.java  SerialExecutor.java
src/main/java/org/example/bankingportal/configuration/: ApplicationProperties.java  DefaultSecurityConfiguration.java  JwtSecretKey.java  Oauth2ClientRegistrationConfiguration.java  Oauth2SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  jpaConfiguration.java  swaggerConfig.java
src/main/java/org/example/bankingportal/controller/: HomeController.java  MessageController.java  PermissionController.java  RedirectController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/org/example/bankingportal/entities/: Account.java  AccountStatus.java  AccountType.java  Messages.java  Permissions.java  Role.java  Token.java  TokenType.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/bankingportal/hibernate/: Book.java  Main.java
src/main/java/org/example/bankingportal/java21/: ClaimsAccessors.java  Tests.java  Vectors.java  VisualComponent.java
src/main/java/org/example/bankingportal/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java  UserMappers.java
src/main/java/org/example/bankingportal/methodSecurity/: BankAccount.java  BankAccountServiceImpl.java  BankAccountServiceProxy.java  BankService.java  MaskMethodAuthorizationDeniedHandler.java  PostReadBankAccounts.java
src/main/java/org/example/bankingportal/payload/: AccountDTO.java  JwtServerResponse.java  JwtTokenResponse.java  LoginRequest.java  PagedRequests.java  PagedResponse.java  ServerResponse.java  TokenRequest.java  TokenResponse.java  TransactionDTO.java  UpdateRoleRequest.java  UserDTO.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/org/example/bankingportal/repositories/: AccountRepository.java  MessagesLab.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/bankingportal/repository/: PermissionsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/bankingportal/security/: AuthUserDetailService.java  AuthenticationFilterLogin.java  AuthenticationLoginFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/bankingportal/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  CustomUserDetails.java  MessageClientService.java  Mock_client.java  PermissionService.java  RoleService.java  SecurityHelper.java  TokenServices.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: V4_test_data.sql  V5_test_data.sql  application-dev.properties  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml  log4j2.properties
src/main/resources/db/migration/: V1__bank_users.sql  V2__account_users.sql  V3__Transactions.sql
src/main/resources/templates/: home.html
src/test/java/org/example/bankingportal/: BankingPortalApplicationTests.java  TestcontainersConfiguration.java
src/test/java/org/example/bankingportal/controller/: AuthControllerTest.java
src/test/java/org/example/bankingportal/methodSecurity/: BankAccountServiceTest.java
src/test/java/org/example/bankingportal/service/: AccountServiceImplTest.java  UserServiceImplTest.java
