spring.application.name=Banking-Portal


server.port=8080

# HIBERNATE
logging.level.org.springframework=TRACE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.tool.schema=debug
logging.level.org.hibernate.SQL_SLOW=INFO
logging.level.org.hibernate.orm.jdbc.bind=trace

# DataBase

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.token.secret-key=token1234$1232142353wefsdgrdsh54777578yeradrhdh